{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "geenie",
    "main": "src/server/index.ts",
    "compatibility_date": "2025-08-03",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "ai": {
        "binding": "AI",
        "remote": true
    },
    "durable_objects": {
        "bindings": [
            {
                "name": "GeenieAgent",
                "class_name": "GeenieAgent"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "GeenieAgent"
            ]
        }
    ],
    "vectorize": [
        {
            "binding": "VECTORIZE",
            "index_name": "prod-openstreetmap-wiki",
            "remote": true
        }
    ],
    "workflows": [
        {
            "name": "crawl-openstreetmap-wiki-tags",
            "binding": "CRAWL_OPENSTREETMAP_WIKI_TAGS",
            "class_name": "CrawlOpenStreetMapWikiTagsWorkflow"
        }
    ],
    "browser": {
        "binding": "BROWSER"
    },
    "assets": {
        "directory": "public"
    },
    "observability": {
        "enabled": true
    }
    //    "limits": {
    //        "cpu_ms": 300000
    //    }
}